<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/generate_random_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_dice"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="151dp">


        <Button
            android:id="@+id/dice_roll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Roll"
            android:textAllCaps="false"
            android:textSize="25sp" />


        <Button
            android:layout_weight="1"
            android:id="@+id/dice_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textAllCaps="false"
            android:textSize="25sp" />


    </LinearLayout>



</LinearLayout>